
3 спутника
Iteration 20: [64.47, 128.5]: 5910s, 2513 ms.
4 и 5 -- те же самые результаты

// ==========================
для узлов + фаз
3 спутника
Iteration 12: [120.7, 237.2, 84.24, 264.4, 80.83]: 5520s, 9266 ms.
---
Iteration 14: [121.4, 238.4, 80.4, 86.23, 263.7]: 5520s, 24629 ms.

4 спутника
Iteration 15: [48.24, 271.5, 319.6, 361, 61.97, 282.2, 318.8]: 5100s, 43695 ms.

5
Iteration 14: [206.4, 243.8, 280, 322.4, 6.257, 339.5, 70.11, 168.7, 268.6]: 3990s, 67850 ms.

6
Iteration 13: [289, 58.17, 293.4, 349.3, 54.08, 120.2, 285.1, 179.9, 110.9, 300.4, 49.71]: 2460s, 159200 ms.


// ==========================
А теперь урежем область покрытия!

3 спутника
Iteration 20: [62.93, 119.7]: 12870s, 1871 ms.

4
Iteration 6: [48.03, 96.75, 144.8]: 6210s, 5123 ms.

5
Iteration 7: [39.87, 77.95, 119, 324.1]: 6120s, 16915 ms.
Iteration 6: [42.06, 77.82, 116.4, 321.2]: 6120s, 15420 ms.
Iteration 9: [39.91, 76.19, 113.7, 324.8]: 6090s, 25391 ms.

А теперь независимо:
3
Iteration 16: [68.43, 135.2, 225.3, 33.29, 197.3]: 9900s, 9370 ms.

4
Iteration 11: [219.2, 266.5, 314.1, 144.3, 85.83, 107, 121.2]: 6150s, 22642 ms.

5
Iteration 15: [174.3, 228.5, 263, 301, 109.6, 261.7, 276.3, 60.39, 83.74]: 5580s, 97533 ms.

6
Iteration 15: [57.7, 94.69, 157, 205.8, 302.3, 284.7, 121.1, 200.2, 59.97, 226.5, 123.2]: 5010s, 107938 ms.
