
3 спутника
Iteration 20: [64.47, 128.5]: 5910s, 2513 ms.
4 и 5 -- те же самые результаты

// ==========================
для узлов + фаз
3 спутника
Iteration 12: [120.7, 237.2, 84.24, 264.4, 80.83]: 5520s, 9266 ms.
---
Iteration 14: [121.4, 238.4, 80.4, 86.23, 263.7]: 5520s, 24629 ms.

4 спутника
Iteration 15: [48.24, 271.5, 319.6, 361, 61.97, 282.2, 318.8]: 5100s, 43695 ms.

5
Iteration 14: [206.4, 243.8, 280, 322.4, 6.257, 339.5, 70.11, 168.7, 268.6]: 3990s, 67850 ms.

6
Iteration 13: [289, 58.17, 293.4, 349.3, 54.08, 120.2, 285.1, 179.9, 110.9, 300.4, 49.71]: 2460s, 159200 ms.


// ==========================
А теперь урежем область покрытия!

3 спутника
Iteration 20: [62.93, 119.7]: 12870s, 1871 ms.

4
Iteration 6: [48.03, 96.75, 144.8]: 6210s, 5123 ms.

5
Iteration 7: [39.87, 77.95, 119, 324.1]: 6120s, 16915 ms.
Iteration 6: [42.06, 77.82, 116.4, 321.2]: 6120s, 15420 ms.
Iteration 9: [39.91, 76.19, 113.7, 324.8]: 6090s, 25391 ms.

А теперь независимо:
3
Iteration 16: [68.43, 135.2, 225.3, 33.29, 197.3]: 9900s, 9370 ms.

4
Iteration 11: [219.2, 266.5, 314.1, 144.3, 85.83, 107, 121.2]: 6150s, 22642 ms.

5
Iteration 15: [174.3, 228.5, 263, 301, 109.6, 261.7, 276.3, 60.39, 83.74]: 5580s, 97533 ms.

6
Iteration 15: [57.7, 94.69, 157, 205.8, 302.3, 284.7, 121.1, 200.2, 59.97, 226.5, 123.2]: 5010s, 107938 ms.

Теперь по два спутника на плоскости с урезанной областью:

3 пл
Iteration 5: [62.5, 125.3]: 6090s, 23386 ms.


4 пл
Iteration 11: [48.15, 262.7, 311.4]: 2715s, 18501 ms.

5 пл
Iteration 17: [36.46, 242.8, 281, 321.1]: 2580s, 13395 ms.

24 спутника
Iteration 18: [48.49, 95.4, 141.7, 299.5, 130.3, 150, 239.6, 60.41, 60.18, 60.38, 61.03]: 450s, 13990 ms.
Iteration 11: [45.01, 91.33, 138.2, 233.9, 66.52, 146.8, 45.94, 60.23, 59.74, 61.03, 60.35]: 420s, 131509 ms.

23
Iteration 12: [45.83, 89.98, 138.7, 342.7, 212.7, 193.8, 152, 72.29, 72.24, 65.84, 65.64]: 600s, 119320 ms.

22
Iteration 8: [46.42, 90.21, 136.5, 339.3, 76.74, 277.8, 90.81, 75.48, 73.63, 72.31, 60.21]: 660s, 98683 ms.

21
Iteration 7: [46.88, 92.07, 137.3, 293.7, 177, 338.6, 158.4, 73.5, 72.58, 70.92, 61.52]: 660s, 94595 ms.

20
Iteration 8: [44.66, 90.69, 137.3, 315.3, 206.6, 32.73, 252.2, 74.95, 72.66, 70.4, 74.82]: 720s, 99083 ms.
Iteration 10: [46.95, 91.11, 137.4, 321, 268, 26.11, 260.8, 71.88, 71.45, 71.38, 73.03]: 660s, 66335 ms.
